%-------------------------------------------------------------------------
%----  This file contains the input parameters needed to use yt/TRIDENT's 
%       compound ray functionality with the IllustrisTNG 100-3 cosmological
%       simulation. It is derived from the gizmo_cosmology_plus parameter 
%       file by Phil Hopkins [phopkins@caltech.edu] found at:
%       https://yt-project.org/data/
%       Definitions of parameters can be found at: 
%       https://arepo-code.org/wp-content/userguide/parameterfile.html
%       It has been updated by Charles Walker [cwalker@mpifr-bonn.mpg.de]
%       with help from John ZuHone [jzuhone@cfa.harvard.edu], Britton
%       Smith [britton.smith@ed.ac.uk] and Dylan Nelson 
%       [dnelson@uni-heidelberg.de].
%-------------------------------------------------------------------------

%---- Unit Conversion Parameters
%-------- From: System of Units
UnitVelocity_in_cm_per_s    1.0e5           % 1 km/sec
UnitLength_in_cm            3.085678e21     % 1.0 kpc/h
UnitMass_in_g               1.989e43        % 1.0e10 solar mass/h
UnitMagneticField_in_gauss  1.0             % 1 gauss
GravityConstantInternal     0               % calculated by code if =0

%---- Cosmology Parameters
%-------- From: Cosmological parameters
ComovingIntegrationOn   1       % is it cosmological? (yes=1, no=0)
Omega0                  0.3    % =0 for non-cosmological
OmegaBaryon             0.045   % =0 for non-cosmological
OmegaLambda             0.7    % =0 for non-cosmological
HubbleParam             0.7     % little 'h'; =1 for non-cosmological runs

%---- Snapshot Saving parameters
%-------- From: Simulated time stamp and spatial extent
BoxSize                 16000.  % in code units
PeriodicBoundariesOn    1
TimeBegin               0.01    % Beginning of the simulation
TimeMax                 1.00     % End of the simulation

%-------- From: Output file names and formats
OutputDir                   /virgo/simulations/IllustrisTNG/TNG100-3/output
SnapshotFileBase            snap_N128L16
NumFilesPerSnapshot         1
OutputListOn                1  % =1 to use list in "OutputListFilename"
OutputListFilename          outputs_reionstand.txt
SnapFormat                  3  % 1=binary, 3=hdf5
NumFilesWrittenInParallel   1  % must be < N_processors & power of 2

%-------- From: Output frequency
TimeBetSnapshot         1.1
TimeOfFirstSnapshot     0.1

  
