%-------------------------------------------------------------------------
%----  This file contains the input parameters needed to use yt/TRIDENT's 
%       compound ray functionality with the IllustrisTNG 100-3 cosmological
%       simulation. It is derived from the gizmo_cosmology_plus parameter 
%       file by Phil Hopkins [phopkins@caltech.edu] found at:
%       https://yt-project.org/data/
%       Definitions of parameters can be found at: 
%       https://arepo-code.org/wp-content/userguide/parameterfile.html
%       It has been updated by Charles Walker [cwalker@mpifr-bonn.mpg.de]
%       with help from John ZuHone [jzuhone@cfa.harvard.edu], Britton
%       Smith [britton.smith@ed.ac.uk] and Dylan Nelson 
%       [dnelson@uni-heidelberg.de].
%-------------------------------------------------------------------------

%---- Unit Conversion Parameters
%-------- From: System of Units
UnitVelocity_in_cm_per_s    1.0e5           % 1 km/sec (Confirmed by DN.)
UnitLength_in_cm            3.085678e21     % 1.0 kpc/h (Confirmed by DN.)
UnitMass_in_g               1.989e43        % 1.0e10 solar mass/h (Confirmed by DN.)
GravityConstantInternal     0               % calculated by code if =0 (Confirmed by DN.)

%---- Cosmology Parameters
%-------- From: Cosmological parameters
ComovingIntegrationOn   1         % is it cosmological? (yes=1, no=0)
Omega0                  0.3089    % =0 for non-cosmological (1 - OmegaLambda)
OmegaBaryon             0.0486    % =0 for non-cosmological (Planck 2015, see https://www.tng-project.org/data/docs/background/)
OmegaLambda             0.6911    % =0 for non-cosmological (Planck 2015, see https://www.tng-project.org/data/docs/background/)
HubbleParam             0.6774    % little 'h'; =1 for non-cosmological runs (Planck 2015, see: https://www.tng-project.org/data/docs/background/)

%---- Snapshot Saving parameters
%-------- From: Simulated time stamp and spatial extent
BoxSize                 75000.                 % in code units (see table in https://www.tng-project.org/data/docs/background/)
PeriodicBoundariesOn    1                      % (Confirmed by DN.)
TimeBegin               0.0078125              % Beginning of the simulation at z=127. (Confirmed by DN.)
TimeMax                 1.0                    % End of the simulation at z=0. (Confirmed by DN.)

%-------- From: Output file names and formats
OutputDir                   /virgo/simulations/IllustrisTNG/TNG100-3/output
SnapshotFileBase            snap             % snapshot files are named snap_XXX.Y.hdf5 where XXX=(000-099) and Y=(0-6)
NumFilesPerSnapshot         7                % (value is 'NumFiles' parameter from headers of snapshots)
OutputListOn                1                % =1 to use list in "OutputListFilename"
OutputListFilename          ./OutputList.txt % (Using file generated from TNG headers)
SnapFormat                  3                % 1=binary, 3=hdf5
NumFilesWrittenInParallel   1                % must be < N_processors & power of 2 (DN notes as unneccessary for our uses)

%-------- From: Output frequency
TimeBetSnapshot         0                      % Set to 0 as OutputListOn=1
TimeOfFirstSnapshot     0.047513858748795615   % Time of first desired snapshot in code units (value is 'Time' parameter from snapshot 0 header)

  
